environment=local
#chrome|iexplorer
browser=chrome
windowMaximize=true
implicitlyWait=20
#deploymentUrl=http://localhost:30000/cm/cds/
deploymentUrl=https://team-dus.stg-varian.io/cm/cds/
azureRedirectUrl=login.microsoftonline.com
redirectUrl=https://www.varian.com/oncology/products/software/360-oncology
testDataResourcePath=src/test/resources/payloads/
username=oncologist@hdev.in
password=Onc0l0g@st
reportConfigPath=configs/extent-config.xml
webdriverversion = 83.0.4103.39
headless=false
pipeline=true
